
<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Homepage - WelcomeAthletes</title>

  <link rel="stylesheet" type="text/css" href="semantic/semantic.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.js"></script>
  <script src="semantic/semantic.min.js"></script>

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead {
      background-image: url('triathletes.jpg') !important;
      background-size: cover !important;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="semantic/components/visibility.js"></script>
  <script src="semantic/components/sidebar.js"></script>
  <script src="semantic/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

      $('.cookie.nag')
        .nag('show')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed menu">
  <div class="ui container">
    <a class="active item">Home</a>
    <div class="right menu">
      <div class="ui item">
        <a href="#">
          <i class="france flag"></i>
          FR
        </a>
      </div>

      <div class="item">
        <a class="ui button">Log in</a>
      </div>
      <div class="item">
        <a class="ui primary button">Sign Up</a>
      </div>

    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="active item">Home</a>

  <a class="item">Login</a>
  <a class="item">Signup</a>
</div>


<!-- Page Contents -->
<div class="pusher">

  <div class="ui inline primary cookie nag yellow" style="background:#f86f36;">
    <span class="title">
      This is an alpha version of WelcomeAthletes. Features are still in development. Thank you!
    </span>
    <i class="close icon"></i>
  </div>


  <div class="ui vertical stripe">
    <div class="ui text container column grid">

      <h3 class="ui horizontal header divider" style="color:#e34402;margin-top:0;">
        Just for the weekend
      </h3>

      <div class="ui"><img class="ui middle huge aligned image" src="host1.jpg" /></div>

      <div class="ui hidden divider"></div>

      <div class="ui">
        <img class="ui small middle aligned image" src="host2.jpg" />
        <img class="ui small middle aligned image" src="host3.jpg" />
        <img class="ui small middle aligned image" src="host1.jpg" />
        <img class="ui small middle aligned image" src="host2.jpg" />

      </div>

      <div class="eleven wide column">



        <p>Bonjour communauté WelcomeAhletes et je veux bien accueillir des athlètes participants aux Jeux de la Francophonie. Merci et à bientot</p>

        <p>Passionnée de triathlon! Pasta parties etc. For triathlon training, casual or intense. Groups welcome</p>

        <p>Hello communauté WelcomeAhletes et je veux bien accueillir des athlètes participants aux Jeux de la Francophonie. Merci communauté et à bientot</p>

        <p>Je ne fais pas de sport mais je peux héberger pour les compétitions de l'été. Merci de voir la description</p>


      </div>
      <div class="five wide column">
        <div class="no example">
          <div class="ui card">
            <div class="blurring dimmable image">
              <div class="ui dimmer transition hidden">
                <div class="content">
                  <div class="center">
                    <div class="ui inverted button">Contact host</div>
                  </div>
                </div>
              </div>
              <img src="http://semantic-ui.com/images/avatar2/large/rachel.png">
            </div>
            <div class="content">
              <div class="header">Rachel Maddaw</div>
              <div class="meta">
                <a class="group">Host</a>
              </div>
            </div>
            <div class="extra content">
              <a class="right floated created">
                Triathlon
              </a>
              <a class="friends">
                <i class="user icon"></i>
                3 reviews
              </a>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>



  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">

        <div class="three wide column">
          <h4 class="ui inverted header">Company</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Sitemap</a>
            <a href="#" class="item">Contact Us</a>
            <a href="#" class="item">Religious Ceremonies</a>
            <a href="#" class="item">Gazebo Plans</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Hosting</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Responsability</a>
            <a href="#" class="item">FAQ</a>
            <a href="#" class="item">Terms of Service</a>
            <a href="#" class="item">Privacy Policiy</a>

          </div>
        </div>

        <div class="three wide column">
          <h4 class="ui inverted header">Partner</h4>
          <p> <img class="ui middle small aligned image" src="http://triathlonquebec.objectif226.ca/wp-content/uploads/2016/06/logo.png" ></p>
        </div>
        <div class="two wide column">
          <div class="ui item">
            <a href="#">
              <i class="france flag"></i>
              Français
            </a>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>

</body>

</html>
