
<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Just for the weekend - Hosting for Athletes</title>

  <link rel="stylesheet" type="text/css" href="semantic/semantic.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.js"></script>
  <script src="semantic/semantic.min.js"></script>

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead {
      background-image: url('triathletes.jpg') !important;
      background-size: cover !important;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h2 {
      font-size: 3em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em 1.5em 0;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="semantic/components/visibility.js"></script>
  <script src="semantic/components/sidebar.js"></script>
  <script src="semantic/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

      $('.cookie.nag')
        .nag('show')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed menu">
  <div class="ui container">
    <a class="active item" href="index.html">Home</a>
    <div class="right menu">
      <div class="ui item">
        <a href="index.html">
          <i class="france flag"></i>
          FR
        </a>
      </div>

      <div class="item">
        <a class="ui button"  href="login.html">Log in</a>
      </div>
      <div class="item">
        <a class="ui primary button" href="login.html">Sign Up</a>
      </div>

    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="active item" href="index.html">Home</a>

  <a class="item" href="login.html">Login</a>
  <a class="item" href="login.html">Signup</a>
</div>


<!-- Page Contents -->
<div class="pusher">

  <div class="ui inline primary cookie nag yellow" style="background:#f86f36;">
    <span class="title">
      This is an alpha version of WelcomeAthletes. Features are still in development. Thank you!
    </span>
    <i class="close icon"></i>
  </div>




  <div class="ui vertical stripe">
    <div class="ui text container">

      <h2 class="ui horizontal header divider" style="color:#e34402;margin-top:0;">
        Just for the weekend
        <div class="ui hidden divider"></div>

        <div class="sub header">
          <div class="ui image label">
            <img src="http://semantic-ui.com/images/avatar/small/elliot.jpg">
            Offered by Alex.
            <div class="detail">Interests : Triathlon, Cooking, photography</div>
          </div>
        </div>
      </h2>



      <div class="ui"><img class="ui middle huge aligned image" src="host1.jpg" /></div>

      <div class="ui hidden divider"></div>

      <div class="ui centered">
        <p>Bonjour communauté WelcomeAhletes et je veux bien accueillir des athlètes participants aux Jeux de la Francophonie. Merci et à bientot</p>

        <p>Passionnée de triathlon! Pasta parties etc. For triathlon training, casual or intense. Groups welcome. Je ne fais pas de sport mais je peux héberger pour les compétitions de l'été. Merci de voir la description</p>

      </div>

    </div>

  </div>


  <div class="ui vertical stripe quote segment"  style="background-image: url(pattern.png);">
    <div class="ui equal width stackable internally grid">
      <div class="center aligned row">
        <div class="column">
          <i class="huge location arrow icon"></i>
          <p>St-Hyppolite, QC</p>
        </div>
        <div class="column">
          <i class="huge primary hotel icon"></i>
          <p>Living Room - 3 guests</p>
        </div>
        <div class="column">
          <i class="huge wifi icon"></i>
          <p>Wifi, Bathoom, TV, Kitchen</p>
        </div>

        <div class="column">
          <i class="huge heart icon"></i>
          <p>Interests : Triathlon, cooking, photography</p>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe ">
    <div class="ui middle aligned stackable grid text container centered">
      <h2 class="ui header" style="color:#e34402;margin-top:0;">
        Image gallery
      </h2>
      <div class="row">
        <div class="eight wide column">
          <p>Triathletes in our home this past sunday. We had japanese sushi. Much fun was had :D</p>
          <p>If you come, we would appreciate if you share your favorite recipe as well :D</p>
        </div>
        <div class="eight wide right floated column">
          <img src="host1.jpg" class="ui large image">
        </div>
      </div>
      <div class="ui hidden divider"></div>
      <div class="row">
        <div class="eight wide column">
          <img src="triathletes.jpg" class="ui large image">
        </div>
        <div class="eight wide right floated column">
          <p>We also have a very large living room. It's not the Hilton but we can accomodate many people ! </p>
        </div>

      </div>
      <div class="ui hidden divider"></div>
      <div class="row">
        <div class="eight wide column">
          <p>This room is free in the summer and can accomodate up to 2 people. Good light and karna. You will get plenty of energy ! Ask us if it's available</p>
        </div>
        <div class="eight wide right floated column">
          <img src="host3.jpg" class="ui large image">
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe center aligned segment">
    <div class="ui text container">

      <h2 class="ui horizontal header divider" style="color:#e34402;margin-top:0;">
        Get hosting with Alex
      </h1>
      <div class="ui centered">
        <p>This is not a commercial service but community hosting and as such, we ask you to be respectful. There can be changes to reservation.</p>

        <p>We recommend discussing at least 3 weeks in advance</p>
      </div>


      <div class="ui hidden divider"></div>


      <div class="ui centered action left icon input large fluid">
        <div class="ui search selection dropdown mainSearch">
            <i class="calendar icon"></i>
            <input type="hidden" name="date">
            <input class="search" tabindex="0"><div class="default text">Arrival</div>
            <i class="dropdown icon"></i>
            <div class="menu transition hidden" tabindex="-1">
              <div class="item selected" data-value="ad"><i class="ad flag"></i>IronMan tremblan July</div>
              <div class="item" data-value="ae"><i class="ae flag"></i>Marathon Montreal July</div>
              <div class="item" data-value="af"><i class="af flag"></i>Spartan Race Tremblant July</div>
              <div class="item" data-value="ag"><i class="ag flag"></i>Marathon Boston August</div>
              <div class="item" data-value="ai"><i class="ai flag"></i>Marathon New York City August</div>
              <div class="item" data-value="al"><i class="al flag"></i>Triathon Olympic Paris</div>
              <div class="item" data-value="am"><i class="am flag"></i>Rio Olympic Games Triathlon August</div>
              <div class="item" data-value="an"><i class="an flag"></i>Rio Olympic Games Decathlon August</div>
              <div class="item" data-value="ao"><i class="ao flag"></i>Mexico Marathon September</div>
            </div>
          </div>

        <div class="ui search selection dropdown mainSearch">
            <i class="calendar icon"></i>
            <input type="hidden" name="date">
            <input class="search" tabindex="0"><div class="default text">Departure</div>
            <i class="dropdown icon"></i>
            <div class="menu transition hidden" tabindex="-1">
              <div class="item selected" data-value="ad"><i class="ad flag"></i>IronMan tremblan July</div>
              <div class="item" data-value="ae"><i class="ae flag"></i>Marathon Montreal July</div>
              <div class="item" data-value="af"><i class="af flag"></i>Spartan Race Tremblant July</div>
              <div class="item" data-value="ag"><i class="ag flag"></i>Marathon Boston August</div>
              <div class="item" data-value="ai"><i class="ai flag"></i>Marathon New York City August</div>
              <div class="item" data-value="al"><i class="al flag"></i>Triathon Olympic Paris</div>
              <div class="item" data-value="am"><i class="am flag"></i>Rio Olympic Games Triathlon August</div>
              <div class="item" data-value="an"><i class="an flag"></i>Rio Olympic Games Decathlon August</div>
              <div class="item" data-value="ao"><i class="ao flag"></i>Mexico Marathon September</div>
            </div>
          </div>
        <div class="ui primary big button"><i class="left comments outline icon"></i> Discuss with Alex </div>
      </div>

    </div>

  </div>



  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">

        <div class="three wide column">
          <h4 class="ui inverted header">Company</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Sitemap</a>
            <a href="#" class="item">Contact Us</a>
            <a href="#" class="item">Religious Ceremonies</a>
            <a href="#" class="item">Gazebo Plans</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Hosting</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Responsability</a>
            <a href="#" class="item">FAQ</a>
            <a href="#" class="item">Terms of Service</a>
            <a href="#" class="item">Privacy Policiy</a>

          </div>
        </div>

        <div class="three wide column">
          <h4 class="ui inverted header">Partner</h4>
          <p> <img class="ui middle small aligned image" src="http://triathlonquebec.objectif226.ca/wp-content/uploads/2016/06/logo.png" ></p>
        </div>
        <div class="two wide column">
          <div class="ui item">
            <a href="#">
              <i class="france flag"></i>
              Français
            </a>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>

</body>

</html>
