
<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Find a Place Wherever You Race - WelcomeAthletes</title>

  <link rel="stylesheet" type="text/css" href="semantic/semantic.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.js"></script>
  <script src="semantic/semantic.min.js"></script>

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead {
      background-image: url('triathletes.jpg') !important;
      background-size: cover !important;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 6em 0 8em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }


    #hosts p, #upcoming p {
      font-size: 16px;
      line-height: 1.5;
    }

    .menu a {
      color: rgba(0, 0, 0, 0.6);
      font-weight: bold;
    }

    .menu .logo {
      padding:0.642857143em 0.84285714em;
    }

    .menu .logo img {
      width:200px
    }

    .ui.selection.dropdown {
      min-width: 10em;
    }

    #loginui {
      padding: 9em 9em;
    }


    @media only screen and (max-width: 700px) {

      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
      .menu .login, .menu .language {
        display:none !important;
      }

      .menu .logo {
        padding:0.242857143em 0.44285714em;
      }

      .menu .logo img {
        width:80px;
      }

      .ui.selection.dropdown {
        min-width: 8em;
      }

      #loginui {
        padding:3em 0;
      }
    }

    .ui.nag {
      z-index:100;
    }



  </style>

  <script src="semantic/components/visibility.js"></script>
  <script src="semantic/components/sidebar.js"></script>
  <script src="semantic/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

      $('.cookie.nag')
        .nag('show')
      ;

      $('.ui.form')
        .form({
          fields: {
            email: {
              identifier  : 'email',
              rules: [
                {
                  type   : 'empty',
                  prompt : 'Please enter your e-mail'
                },
                {
                  type   : 'email',
                  prompt : 'Please enter a valid e-mail'
                }
              ]
            },
            password: {
              identifier  : 'password',
              rules: [
                {
                  type   : 'empty',
                  prompt : 'Please enter your password'
                },
                {
                  type   : 'length[6]',
                  prompt : 'Your password must be at least 6 characters'
                }
              ]
            }
          }
        })
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed menu">
  <div class="ui container">

    <a class="item borderless logo" href="index.html" style=""><img class="ui aligned image" src="logo.png"></a>
    <div class="right menu">
      <div class="ui item language">
        <a href="#">
          <i class="france flag"></i>
          FR
        </a>
      </div>

      <div class="item login">
        <a class="ui button" href="login.html">Log in</a>
      </div>
      <div class="item">
        <a class="ui primary button"  href="signup.html">Sign Up</a>
      </div>

    </div>
  </div>
</div>


<!-- Page Contents -->
<div class="ui pusher">

  <div class="ui inline primary cookie nag yellow" style="background:#f86f36;">
    <span class="title">
      This is an alpha version. Any bug report or feedback is welcome at <a href="mailto:hello@welcomeathletes.com" style="color:black;">hello@welcomeathletes.com</a> . Thank you!
    </span>
    <i class="close icon"></i>
  </div>


  <div class="ui middle aligned center aligned grid text container stripe" id="loginui">
    <div class="column">
      <h2 class="ui image header">
        <div class="content">
          Sign up to Welcome Athletes
          <div class="sub header">
            It takes less than a minute!
          </div>
        </div>
      </h2>
      <form class="ui large form">
        <div class="ui stacked segment">
          <div class="field">
            <div class="ui left icon input">
              <i class="user icon"></i>
              <input type="text" name="email" placeholder="E-mail address">
            </div>
          </div>
          <div class="field">
            <div class="ui left icon input">
              <i class="lock icon"></i>
              <input type="password" name="password" placeholder="Password">
            </div>
          </div>
          <div class="field">
            <div class="ui left icon input">
              <i class="lock icon"></i>
              <input type="password" name="password" placeholder="Confirm password">
            </div>
          </div>
          <div class="field">
            <div class="ui checkbox">
              <input type="checkbox" tabindex="0" class="hidden">
              <label>I agree to the <a href="static.html">WelcomeAthletes Terms and Conditions</a></label>
            </div>
          </div>
          <div class="ui fluid large primary submit button">Signup</div>
        </div>

        <div class="ui error message"></div>

      </form>

      <div class="ui">
        Have an account? <a href="login.html">Login</a>
      </div>
    </div>
  </div>


  <div class="ui inverted vertical footer segment"  style="z-index: 10">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height grid">

        <div class="three wide column">
          <h4 class="ui inverted header">Company</h4>
          <div class="ui inverted link list">
            <a href="static.html" class="item">Contact Us</a>
            <a href="static.html" class="item">Press</a>
            <a href="static.html" class="item">Careers</a>
            <a href="static.html" class="item">Investors</a>
            <a href="static.html" class="item">Ambassadords</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Hosting</h4>
          <div class="ui inverted link list">
            <a href="signup.html" class="item">Join the community</a>
            <a href="static.html" class="item">Responsability</a>
            <a href="static.html" class="item">FAQ</a>
            <a href="static.html" class="item">Terms of Service</a>
            <a href="static.html" class="item">Privacy Policiy</a>
          </div>
        </div>

        <div class="three wide column">
          <h4 class="ui inverted header">Propulsed by</h4>
          <p> <img class="ui middle small aligned image" src="http://triathlonquebec.objectif226.ca/wp-content/uploads/2016/06/logo.png" ></p>
        </div>
        <div class="two wide column">
          <div class="ui item">
            <a href="#">
              <i class="france flag"></i>
              Français
            </a>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>

</body>

</html>
