
<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Just for the weekend - Hosting for Athletes</title>

  <link rel="stylesheet" type="text/css" href="semantic/semantic.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.js"></script>
  <script src="semantic/semantic.min.js"></script>

  <style type="text/css">

  .hidden.menu {
    display: none;
  }

  .masthead {
    background-image: url('triathletes.jpg') !important;
    background-size: cover !important;
  }

  .masthead.segment {
    min-height: 700px;
    padding: 1em 0em;
  }
  .masthead .logo.item img {
    margin-right: 1em;
  }
  .masthead .ui.menu .ui.button {
    margin-left: 0.5em;
  }
  .masthead h1.ui.header {
    margin-top: 3em;
    margin-bottom: 0em;
    font-size: 4em;
    font-weight: normal;
  }
  .masthead h2 {
    font-size: 1.7em;
    font-weight: normal;
  }

  .ui.vertical.stripe {
    padding: 8em 0em;
  }
  .ui.vertical.stripe h3 {
    font-size: 2em;
  }
  .ui.vertical.stripe .button + h3,
  .ui.vertical.stripe p + h3 {
    margin-top: 3em;
  }
  .ui.vertical.stripe .floated.image {
    clear: both;
  }
  .ui.vertical.stripe p {
    font-size: 1.33em;
  }
  .ui.vertical.stripe .horizontal.divider {
    margin: 3em 0em;
  }

  .quote.stripe.segment {
    padding: 0em;
  }
  .quote.stripe.segment .grid .column {
    padding-top: 5em;
    padding-bottom: 5em;
  }

  .footer.segment {
    padding: 5em 0em;
  }


  #hosts p, #upcoming p {
    font-size: 16px;
    line-height: 1.5;
  }

  .menu a {
    color: rgba(0, 0, 0, 0.6);
    font-weight: bold;
  }

  .menu .logo {
    padding:0.642857143em 0.84285714em;
  }

  .menu .logo img {
    width:130px
  }

  .ui.selection.dropdown {
    min-width: 10em;
  }


  @media only screen and (max-width: 700px) {

    .masthead.segment {
      min-height: 350px;
    }
    .masthead h1.ui.header {
      font-size: 2em;
      margin-top: 1.5em;
    }
    .masthead h2 {
      margin-top: 0.5em;
      font-size: 1.5em;
    }
    .menu .login, .menu .language {
      display:none !important;
    }

    .menu .logo {
      padding:0.242857143em 0.44285714em;
    }

    .menu .logo img {
      width:80px;
    }

    .ui.selection.dropdown {
      min-width: 8em;
    }
  }

    .menu a {
      color: rgba(0, 0, 0, 0.6);
      font-weight: bold;
    }

    #features .icon {
      color: #e34402;
    }

    .overlay.fixed {
      max-width: 260px;
    }

    #host .avatar img{
      width: 3em;
      height: 3em;
      border-radius: 0;
    }

    .overlay .ui.selection.dropdown {
      min-width: 100%;
    }

    .overlay .ui.big.button {
      min-width: 100%;
    }


  </style>

  <script src="semantic/components/visibility.js"></script>
  <script src="semantic/components/sidebar.js"></script>
  <script src="semantic/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

      $('.cookie.nag')
        .nag('show')
      ;

      $('.overlay').visibility({
        type: 'fixed',
        offset: 80
      });

    })
  ;
  </script>
</head>
<body>

  <!-- Following Menu -->
  <div class="ui large top fixed menu">
    <div class="ui container">

      <a class="item borderless logo" href="index.html" style=""><img class="ui aligned image" src="http://www.welcomeathletes.com/uploads/7/8/8/2/78826622/1461515087.png"></a>
      <div class="right menu">
        <div class="ui item language">
          <a href="#">
            <i class="france flag"></i>
            FR
          </a>
        </div>

        <div class="item login">
          <a class="ui button" href="login.html">Log in</a>
        </div>
        <div class="item">
          <a class="ui primary button"  href="signup.html">Sign Up</a>
        </div>

      </div>
    </div>
  </div>


<!-- Page Contents -->
<div class="pusher" style="margin-top:4em">

  <div class="ui text container vertical stripe">

      <h1 class="ui header">
        About Welcome Athletes
        <div class="sub header">
          Find a Place Wherever You Race
        </div>
      </h1>

      <p>Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
      <h2>The problem</h2>
      <p>Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
      <h2>Our solution</h2>
      <p>Praesent dapibus, neque id cursus faucibus. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
      <div class="ui hidden divider"></div>
      <div class="ui link stackable centered cards">
        <img src="host2.jpg" class="image"/>
      </div>
      <div class="ui hidden divider"></div>

      <h2>The future of sports</h2>
      <p>Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>


  </div>




  <div class="ui inverted vertical footer segment" style="z-index: 10">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">

        <div class="three wide column">
          <h4 class="ui inverted header">Company</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Contact Us</a>
            <a href="#" class="item">Press</a>
            <a href="#" class="item">Careers</a>
            <a href="#" class="item">Investors</a>
            <a href="#" class="item">Ambassadords</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Hosting</h4>
          <div class="ui inverted link list">
            <a href="signup.html" class="item">Join the community</a>
            <a href="#" class="item">Responsability</a>
            <a href="#" class="item">FAQ</a>
            <a href="#" class="item">Terms of Service</a>
            <a href="#" class="item">Privacy Policiy</a>
          </div>
        </div>

        <div class="three wide column">
          <h4 class="ui inverted header">Partner</h4>
          <p> <img class="ui middle small aligned image" src="http://triathlonquebec.objectif226.ca/wp-content/uploads/2016/06/logo.png" ></p>
        </div>
        <div class="two wide column">
          <div class="ui item">
            <a href="#">
              <i class="france flag"></i>
              Français
            </a>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>

</body>

</html>
